# SMARSNOTARY

./: README.md  smarskey  smarsnotary.sql
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edtlogin.xml  ic_address.xml  ic_calendar.xml  ic_calendar_w.xml  ic_cancel_event.xml  ic_conversation.xml  ic_directory.xml  ic_edit_calendar.xml  ic_favourites.xml  ic_github_logo.xml  ic_icon.xml  ic_id_card.xml  ic_lawyer.xml  ic_newspaper.xml  ic_product.xml  ic_quote.xml  ic_wait_event.xml  profile_circular_border_imageview.xml  ripple_effect.xml  shape_backgound.xml  shape_button.xml  shape_commune.xml  side_nav_bar.xml  text_style.xml  user_profile_image_background.xml
app/src/main/res/drawable-v21/: ic_address_w.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_acceuil.xml  activity_circonscription.xml  activity_departement_commune.xml  activity_footer.xml  activity_information.xml  activity_liste_departement.xml  activity_liste_notaire.xml  activity_login.xml  activity_login__smarnotary.xml  activity_main.xml  activity_main_notaire.xml  activity_main_register.xml  activity_map1.xml  activity_maps.xml  activity_message.xml  activity_port_au__prince.xml  activity_profil.xml  activity_profil_notaire.xml  activity_register_client.xml  activity_register_notary.xml  activity_rendez_vous.xml  activity_smars_notary.xml  activity_splash_sceen.xml  alert_dialog_meeting.xml  alert_dialog_validate_meeting.xml  app_bar_main.xml  app_bar_main_notaire.xml  app_bar_navigation_drawer.xml  content_acceuil.xml  content_main.xml  content_main_notaire.xml  fragment_first.xml  fragment_localisation.xml  fragment_message.xml  fragment_profil.xml  fragment_second.xml  fragment_third.xml  item_commune.xml  item_departement.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_notaire_drawer.xml  activity_navigation_drawer_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
flow/app/: build.gradle
(+109 files in other folders)
