<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <!-- Load the toolbar here -->
    <include
        layout="@layout/toolbar_main"
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_below="@+id/in"
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:text="@string/register_note_account_title"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/red_border_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawableTint="#7f0000"
                    android:nextFocusDown="@id/idlastnamenotaire"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/idfirstnamenotaire"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawableTint="#7f0000"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/idlastnamenotaire"
                    android:nextFocusDown="@id/idnifnotaire"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_id_card"
                    android:drawableTint="#7f0000"
                    android:singleLine="true"
                    android:digits="1234567890-"
                    android:hint="@string/nif"
                    android:textColor="@android:color/black"
                    android:inputType="textPersonName"
                    android:nextFocusDown="@id/idadressnotaire"
                    android:id="@+id/idnifnotaire"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_address_w"
                    android:drawableTint="#7f0000"
                    android:singleLine="true"
                    android:hint="@string/adresse_cabinet"
                    android:textColor="@android:color/black"
                    android:inputType="textPersonName"
                    android:id="@+id/idadressnotaire"
                    android:nextFocusDown="@id/iddatecommission"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spCommune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_calendar_w"
                    android:drawableTint="#7f0000"
                    android:singleLine="true"
                    android:digits="1234567890-"
                    android:hint="@string/date_commission_yyyy_mm_dd"
                    android:textColor="@android:color/black"
                    android:inputType="date"
                    android:id="@+id/iddatecommission"
                    android:nextFocusDown="@id/idemail"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawableTint="#7f0000"
                    android:singleLine="true"
                    android:hint="@string/email"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress"
                    android:id="@+id/idemail"
                    android:nextFocusDown="@id/idtelephone"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_call"
                    android:drawableTint="#7f0000"
                    android:digits="1234567890+"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:hint="@string/t_l_phone_r"
                    android:inputType="text"
                    android:nextFocusDown="@id/idpassword"
                    android:id="@+id/idtelephone"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:id="@+id/idpassword"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawableTint="#7f0000"
                    android:nextFocusDown="@id/idconfirmpassword"
                    android:hint="@string/mot_de_passe_r"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/idconfirmpassword"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawableTint="#7f0000"
                    android:hint="@string/confirmer_mot_de_passe"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </ProgressBar>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#7f0000"
                android:text="@string/register"
                android:id="@+id/idbtnRegisternotaire"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>